---
- name: Add Static Routes to Hosts on Other Subnets
  hosts: localhost
  become: yes

  tasks:
    - name: Add static routes for subnet1
      command: ip route add 10.0.100.0/24 via 10.24.17.62 #of .61 of .63 voor VM02 en 03
      ignore_errors: yes

    - name: Add static routes for subnet2
      command: ip route add 10.0.101.0/24 via 10.24.17.62
      ignore_errors: yes
